{
  "name": "comanda-digital",
  "version": "1.0.0",
  "description": "Sistema de comanda digital para restaurantes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
